<!DOCTYPE html>
<html>

    <head>
        <title>Combat</title>
        <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="/assets/css/combat.css" />

		<script src="/assets/js/jquery.js" ></script>
		<script src="/assets/js/bootstrap.js" ></script>
		<script src="/assets/js/combat.js" ></script>
    </head>

    <body>

        <div class="box">
    		<!-- Sprites and output -->
    		<div class="row">
    			<div id="left-pane" class="span3">
    				<div id="player_sprite">
    					<img src="/assets/img/human.png" id="human" />
    				</div>
    			</div>

    			<div id="main" class="span5">
    				<a href="" id="random_enemy" class="btn btn-mini pull-right"><i class="icon-refresh"></i></a>
    				<div id="output">
    				</div>
    			</div>

    			<div id="right-pane" class="span3">
    				<div id="enemy_sprite"></div>
    			</div>
    		</div>
    		<!-- /Sprites and output -->

    		<!-- HP and actions -->
    		<div class="row">

    			<div id="player_stats" class="span3">
    				<div>
    					Your HP: <span id="player_hp"></span>
    				</div>

    				<div class="health-bar">
    					<div class="progress progress-danger">
    						<div class="bar" id="player_hp_bar" style="width: 100%"></div>
    					</div>
    				</div>

    				<div>
    					Your MP: <span id="player_mp"></span>
    				</div>

    				<div class="magic-bar">
    					<div class="progress">
    						<div class="bar" id="player_mp_bar" style="width: 100%"></div>
    					</div>
    				</div>
                    <!--
    				<div>
    					Your XP: <span id="player_xp">0</span>
    				</div>
                    -->
    			</div>

    			<div id="actions" class="span5">
    				<div id="action-bar" class="pull-left">
    					<button id="attack"><img src="/assets/img/attack.png" /></button>
    					<button id="magic"><img src="/assets/img/magic.png" /></button>
    					<button id="defend"><img src="/assets/img/defend.png" /></button>
    				</div>

    				<div class="pull-right">
    					Turn: <span id="turn"></span>
    				</div>
    			</div>

    			<div id="enemy_stats" class="span3">
    				<div>
    					Enemy HP: <span id="enemy_hp"></span>
    				</div>

    				<div class="health-bar">
    					<div class="progress progress-danger">
    						<div class="bar" id="enemy_hp_bar" style="width: 100%">
    						</div>
    					</div>
    				</div>
    			</div>

    		</div>
    		<!-- HP and actions -->

    	</div>

    	<script type="text/javascript">
    	/*
    	*	Setting up the game upon page load / refresh
    	*/

    	// (re)set the round turn counter to 1
    	var turn = 1;

    	// Initialise a new player object (see Player() function in combat.js)
    	var player = new Player(0);

        var enemy = enemies[ Math.floor( Math.random() * enemies.length ) ];

    	// Initialise a new enemy object (see Enemy() function in combat.js)
    	// Whilst this may look scary, we're passing the Enemy() object a few parameters from PHP (which gets the data from the MySQL database of Enemies):
    	// 	- Name (The enemy's name, e.g. "Troll", "Goblin" etc)
    	//	- Level (Range currently from 1 - 5)
    	//	- Health (Specified in database)
    	//	- Sprite location (File path of the enemy's sprite, found in /img/sprites/)
    	enemy = new Enemy(enemy.name,
                            enemy.level,
                            enemy.health,
                            enemy.xp_reward,
                            "/assets/img/" + enemy.name.toLowerCase() + ".png");

    	// Sets the initial UI elements:
    	// The first line out text output with the enemy's name..
    	document.getElementById('output').innerHTML = "A wild " + enemy.name + " appears!";

    	this.update_gui('player');
    	this.update_gui('enemy');

    	// Set the Turn counter to display
    	document.getElementById('turn').innerHTML = turn;

    	// Set up "listeners" for each of the action buttons, so Javascript knows what to do if the button is pressed
    	document.getElementById('attack').onclick = function () {
    		// If the Attack button is pressed, we set the Player object's 'action' variable to "attack", and trigger the game to process the round
    		player.action = 'attack';
    		process_round();
    	}

    	document.getElementById('magic').onclick = function () {
    		// If the Magic button is pressed, we set the Player object's 'action' variable to "magic", and trigger the game to process the round
    		player.action = 'magic';
    		process_round();
    	}

    	document.getElementById('defend').onclick = function () {
    		// If the Defend button is pressed, we set the Player object's 'action' variable to "defend", and trigger the game to process the round
    		player.action = 'defend';
    		process_round();
    	}
    	</script>
    </body>
</html>
